{
  "name": "NAVAJO",
  "short_name": "NAVAJO",
  "description": "Aplicación de gestión de tareas y recordatorios minimalista.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#7BA05B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}